{
  "app": {
    // 复用 comfy(MagicFlow)的调试签名材料 → 包名必须与其一致(app.fuqidian.magicflow)。
    // 未来独立上架时:换正式 bundleName + 用 devecocli signature generate 生成新材料,
    // 并同步替换根 build-profile.json5 的 signingConfigs 路径。
    "bundleName": "app.fuqidian.magicflow",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
    // [trim 2026-09-20] multiAppMode 移除 —— API 26 真机实测:specified 启动被拒
    // (hilog [ability_util.h340] Not support multi-instance → StartAbilityError:-1),
    // 该 multiAppMode 声明未被系统承认(字段结构在 API 26 疑有变更或需 AGC 资质)。
    // 自检阶段降级 launchType=standard 先点亮;多窗口正确姿势(多实例 API 26 版)点亮后重查。
  }
}
