{
  "app": {
    // 正式包名(用户定案 2026-09-22):app.fuqidian.sotaoffice。
    // ACL 五件(JIT + READ_PASTEBOARD + 三目录)以此名义在 AGC 申请中;
    // 调试 profile 审批通过前,构建产 unsigned HAP(装不上真机,属预期)。
    "bundleName": "app.fuqidian.sotaoffice",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
    // [trim 2026-09-20] multiAppMode 移除 —— API 26 真机实测:specified 启动被拒
    // (hilog [ability_util.h340] Not support multi-instance → StartAbilityError:-1),
    // 该 multiAppMode 声明未被系统承认(字段结构在 API 26 疑有变更或需 AGC 资质)。
    // 自检阶段降级 launchType=standard 先点亮;多窗口正确姿势(多实例 API 26 版)点亮后重查。
  }
}
