{
  "module": {
    "name": "web_engine",
    "type": "har",
    "deviceTypes": [
      "tablet",
      "2in1"
    ],
    // [GenOffice trim 2026-09-20] VSCodium 38 条 → 12 条(VSCodium 特有权限不带)。
    // 本片段由 build-ohos.sh 重放进 web_engine/src/main/module.json5
    // (sync-engine.sh 重同步原始版后自动恢复 trim)。
    "requestPermissions": [
      // ===== Electron 运行时 =====
      {
        "name": "ohos.permission.kernel.ALLOW_WRITABLE_CODE_MEMORY"
      },
      // ===== GenOffice 应用集(system_grant)=====
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.RUNNING_LOCK"
      },
      {
        "name": "ohos.permission.PREPARE_APP_TERMINATE"
      },
      {
        "name": "ohos.permission.FILE_ACCESS_PERSIST"
      },
      {
        "name": "ohos.permission.GET_FILE_ICON"
      },
      {
        "name": "ohos.permission.PRINT"
      },
      // ===== ACL 受限权限(app.fuqidian.sotaoffice 名义;声明须与签名 profile 的
      // ACL 一致——声明了但 ACL 未覆盖,真机安装报 9568289)=====
      {
        "name": "ohos.permission.READ_PASTEBOARD",
        "reason": "$string:access_pasteboard",
        "usedScene": { "abilities": ["EntryAbility"], "when": "always" }
      },
      // 三目录:ACL user_grant——装上不等于已授予。声明+profile 覆盖之后,
      // 还须在窗口就绪后走 requestPermissionsFromUser 申请;只声明不申请时
      // 写用户目录会 EPERM(2026-09-24 实测)。详见 docs/PERMISSIONS_ACL.md
      // (HAR 模块权限必须带 reason,否则 hvigor 00303222)
      {
        "name": "ohos.permission.READ_WRITE_DOCUMENTS_DIRECTORY",
        "reason": "$string:documents_dir",
        "usedScene": { "abilities": ["EntryAbility"], "when": "always" }
      },
      {
        "name": "ohos.permission.READ_WRITE_DOWNLOAD_DIRECTORY",
        "reason": "$string:download_dir",
        "usedScene": { "abilities": ["EntryAbility"], "when": "always" }
      },
      {
        "name": "ohos.permission.READ_WRITE_DESKTOP_DIRECTORY",
        "reason": "$string:desktop_dir",
        "usedScene": { "abilities": ["EntryAbility"], "when": "always" }
      }
    ],
    "definePermissions": [
      {
        "name": "ohos.permission.kernel.ALLOW_WRITABLE_CODE_MEMORY"
      },
      {
        "name": "ohos.permission.LOCK_WINDOW_CURSOR"
      }
    ]
  }
}
